<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #222933;
    }
    .top-container {
      display: flex;
      height: 100px;
      justify-content: center;
      margin: auto;
      background: #222933;
      border-bottom: 1px solid #313842;
      border-top: 1px solid #313842;
    }
    .top-container a {
      padding: 40px 20px;
      font-size: 14px;
      color: #a5bbdc;
      display: block;
      text-transform: uppercase;
      text-decoration: none;
      margin: 0;
      transition: 1s;
    }
    .top-container a:nth-child(2) {
      border-bottom: 1px solid #ff6907;
    }
    .top-container a:nth-child(2):hover {
      color: white;
      background: #ff6907;
    }
    .top-container a:nth-child(3) {
      border-bottom: 1px solid #02b0e4;
    }
    .top-container a:nth-child(3):hover {
      /* border-bottom: 1px solid#02b0e4; */
      background: #02b0e4;
    }
    .top-container a:nth-child(4) {
      border-bottom: 1px solid #ffc146;
    }
    .top-container a:nth-child(4):hover {
      color: white;
      background: #ffc146;
    }
    .top-container a:nth-child(5){
      border-bottom: 1px solid#02afe442;
    }
    .top-container a:nth-child(5):hover {
      color: white;
      background: #02afe442;
    }
    .top-container a:nth-child(6) {
      border-bottom: 1px solid #FF6907 ;
    }
    .top-container a:nth-child(6):hover {
      color: white;
      background: #ff6907;
    }
    .top-container a:nth-child(7) {
    border-bottom:1px solid #9B59B6;
    }
    .top-container a:nth-child(7):hover {
      color: white;
      background: #9b59b6;
    }
    .top-container a:nth-child(8) {
      border-bottom: 1px solid #FF6907 ;
    }
    .top-container a:nth-child(8):hover {
      color: white;
      background: #ff6907;
    }
     .mult {
      color: white;
      font-size: 30px;
    }
    .logo {
      font-size: 25px;
      color: white;
    } 

      .nav {
      display: flex;
      width: 100%;
      min-height: 80px;
      border-radius: 50px;
      background-color: #389ce9;
      margin-bottom: 40px;
      justify-content: space-evenly;
    }
    .sak {
      color: white;
      font-size: 50px;
      display: flex;
      align-items: center;
    }
    .sak a {
      color: white;
      text-decoration: none;
    }
    .sekn {
      margin-top: 5px;
    }
    .input {
      padding: 20px 70px;
      background-color: #222933;
      border-radius: 10px;
      color: white;
    }
    .pass {
      display: flex;
      width: 100%;
      min-height: 80px;
      background-color: #222933;
      margin-bottom: 40px;
      justify-content: space-evenly;
    } 
    .tak {
      width: 40px;
      position: relative;
      left: -540px;
    }

    .input_img{
      display: flex;
      align-items: center;
      justify-content: space-between;

    }
    .vin {

    }
    .tenes {
      display: flex;
      width: 80%;
      min-height: 80px;
      font-size: 25px;
      margin-top: 50px;
      margin-right: 50px;
      align-items: center;
      background-color: #313441;
      color: white;
    }
  </style>
  <body>
    <div class="top-container">
      <img src="rasm/logo.gif" alt="" />
      <a href="#">BOSH SAHIFA</a>
      <a href="#">KINOLAR</a>
      <a href="#">SERIALLAR</a>
      <a href="#">JANR</a>
      <a href="#">YIL</a>
      <a href="#">KONSERT</a>
      <a href="#">TREYLER</a>
    </div>
    <div class="nav">
      <div class="sak">
        <img
          class="sekn"
          width="70px"
          src="rasm/Telegram_2019_Logo.svg.png"
          alt=""
        />
        <a href="https://t.me/abduraxmonIT"> Telegram</a>
      </div>
    </div>
    <div class="input_img">
      <input type="text" placeholder="Film izlash..."  class="input" />
      <img class="tak" src="rasm/650154.png" alt="">
      <div class="vin">
    <img src="rasm/photo_2022-08-25_10-08-39.jpg" alt="">
    <img src="rasm/photo_2022-08-25_10-12-25.jpg" alt="">
    <img src="rasm/photo_2022-08-25_10-12-26.jpg" alt="">
    <img src="rasm/photo_2022-08-25_10-12-27.jpg" alt="">
      </div>
    </div>
    <div class="multik">
      <div class="tenes">
      Uzmovi>>com
      </div>
    </div>
  </body>
</html>
